{
    "name": "laravel-zero/laravel-zero",
    "description": "The Laravel Zero Framework.",
    "keywords": ["framework", "laravel", "laravel zero", "console", "cli"],
    "homepage": "https://laravel-zero.com",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel-zero/laravel-zero/issues",
        "source": "https://github.com/laravel-zero/laravel-zero"
    },
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/queue": "^8.57",
        "intonate/tinker-zero": "^1.2",
        "laravel-zero/framework": "^8.8",
        "vladimir-yuldashev/laravel-queue-rabbitmq": "^11.3"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.3",
        "nunomaduro/larastan": "^0.7.12",
        "pestphp/pest": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["miyakun"]
}
